<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5GxdYtD4]l!gp3i*5AXs">Zombie_1</variable><variable type="KIND_SpriteKind" id="URggMqtMQ@Bo3}$neJp7">Zombie_2</variable><variable type="KIND_SpriteKind" id="a$5MlFxCyFRB=.}uBMLa">Player</variable><variable type="KIND_SpriteKind" id="Y9R2AA%vkZWExc?}Vd}_">Projectile</variable><variable type="KIND_SpriteKind" id="T.nHULJN^j,?oG~i}LTt">Food</variable><variable type="KIND_SpriteKind" id="b2*JjH0#C?,,8g8)C_Wc">Enemy</variable><variable type="KIND_SpriteKind" id="Mz6rfJ6RIT?D*a6WNK4#">StatusBar</variable><variable type="KIND_StatusBarKind" id="P6a0Dm=CS|*l_Gb[8,vr">Health</variable><variable type="KIND_StatusBarKind" id="(b2}|PBlD%*l^X{k(TS?">Energy</variable><variable type="KIND_StatusBarKind" id="v72sbUu:$z^MOx}H+=yH">Magic</variable><variable type="KIND_StatusBarKind" id="Y}3J3LTT5juqTe%_8O7U">EnemyHealth</variable><variable id="IxSLbzG$eI*E4jjKcb3@">Healthbarsurvivor</variable><variable id="mgfTkV4PwQ/37nEF|Rz-">projectile</variable><variable id="21e%D,@HIKU:N(FI2*A(">Survivant</variable><variable id="9haRF-=P^J%V/XpcM!vN">Healthbarzombie</variable><variable id="yq,}JXmbVXsE[K2vm%UA">Restart_monstre</variable><variable id="fv6?PftTc7x*h6C`!c!U">zombie1</variable><variable id="S+/wil*XlOvEM:OjQk:M">restart_zombi_2</variable><variable id="5dd#z82h;[RZ9.`0-ip^">Zombie</variable><variable id="}8W7KDxKa,}:PXVdMCE`">Healthbarzombie2</variable></variables><block type="pxt-on-start" id="8$z;|zf`hXmGxFmXE0=V" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="YJ%6|/KsWQ#4?N?OhUfk"><value name="value"><shadow type="math_number" id="0ww/N$JGaW8hVVOsXsrp"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="*|z#-Rd68OF@#|/xd/yZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Nx!GX=:@PiEKAtV0H8?g"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="variables_set" id="`Gc$|_mj|Bg@urJW*hzb"><field name="VAR" id="21e%D,@HIKU:N(FI2*A(">Survivant</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w)XiRE5Al-Zk9]zsnm7n"><value name="img"><shadow type="screen_image_picker" id=":]LWm-M:7aXun}Usob:g"><field name="img">img`
....ffff.................
..ffffffff...............
.ffffffcfff..............
ffffffccfffc.............
fffcfffffffc.............
cccfffeeffcc.............
fffffeeffccf.............
fffbfeefbfff5............
.f41f44f14f55............
.fe444444ef55............
.fffeeeefff55............
fefb7777bfef5............
e4f777777f4e.............
eef666666feef............
...ffffff..ff............
...ff..ff...f............
............f............
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":]LWm-M:7aXun}Usob:g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(=(m^6I:/lrr/N)bCNG)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";B,!q!9Ll:2PS0Zo_mZ1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="wy]V^]y=g`2|AjDZu.^%"><field name="VAR" id="21e%D,@HIKU:N(FI2*A(">Survivant</field></shadow></value><next><block type="camerafollow" id="_EI%nk)pKvECSAsY78g1"><value name="sprite"><shadow type="variables_get" id="l0Q|C.TRI?Dc0rPQ~!bU"><field name="VAR" id="21e%D,@HIKU:N(FI2*A(">Survivant</field></shadow></value><next><block type="variables_set" id="cCh,?nxeE^7$Q7.!8~~Z"><field name="VAR" id="IxSLbzG$eI*E4jjKcb3@">Healthbarsurvivor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="m76A}*P?]fnY}#`Tv`:p"><value name="width"><shadow type="math_number" id="YD~T_sK%=OVKGP48jch1"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="tVRqEd}%SQQ*;lu8JNJm"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="?^yEP]p7cS+(pYvyb~(a"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="OCr/X(+544YQ.64mmI_^"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="j/V[+HAHIo_zd,+AIG)m"><field name="VAR" id="IxSLbzG$eI*E4jjKcb3@">Healthbarsurvivor</field></block></value><value name="value"><shadow type="math_number" id=":E*;|l19T|W)Y!gZE1X)"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="FaI#[V4-^p9JOMS8#z)["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="BI[eMk_Ibgq,Y8~5rag$"><field name="VAR" id="IxSLbzG$eI*E4jjKcb3@">Healthbarsurvivor</field></block></value><value name="toFollow"><shadow type="variables_get" id="w.7ykh_Zn=uHM.vDoZ68"><field name="VAR" id="21e%D,@HIKU:N(FI2*A(">Survivant</field></shadow></value><next><block type="statusbars_setColor" id="xifj``qKRpU@?b-]i+6!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0cL?ill$[3m~?U7or*=k"><field name="VAR" id="IxSLbzG$eI*E4jjKcb3@">Healthbarsurvivor</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="NwDKL:W$?KJ#lyy1lb|p"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="WY~RF`FGhI5W0rZxDFjf"><field name="index">2</field></shadow></value><next><block type="statusbar_setLabel" id="9|8w4B)!96EdoR?ThR3x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="XtPT1^{Wge.J2dBWLrF9"><field name="VAR" id="IxSLbzG$eI*E4jjKcb3@">Healthbarsurvivor</field></block></value><value name="label"><shadow type="text" id="![47@$#WdXNF}(OVU5f@"><field name="TEXT">HP</field></shadow></value><next><block type="game_show_long_text" id="%f!YU4G?H/_NLdQShY2h"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="jEqQF%.|pQ!K^{TL3wjI"><field name="TEXT">VAGUE 1</field></shadow></value><next><block type="device_pause" id="V1cVJVc0Am$`nZ64%G9{"><value name="pause"><shadow type="timePicker" id="Ut`c:kE3K!u8lL/hqQ[$"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="gFi-MR!(GSuqD2Y(t,0g"><field name="VAR" id="5dd#z82h;[RZ9.`0-ip^">Zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WRr-ggPnBZHGd4ClKzDq"><value name="img"><shadow type="screen_image_picker" id="$iuhPb!6EmCJ_dB/n*YW"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$iuhPb!6EmCJ_dB/n*YW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C}Vas*ExGAjw~}y)nSSx"><field name="MEMBER">Zombie_1</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="s^;D4V5y!^cZ#9];`J~p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SlgPO[-`E27Pb4d_oS`e"><field name="VAR" id="5dd#z82h;[RZ9.`0-ip^">Zombie</field></block></value><value name="target"><shadow type="variables_get" id="l!GebKvQM-Q7E%9bC1~["><field name="VAR" id="21e%D,@HIKU:N(FI2*A(">Survivant</field></shadow></value><value name="speed"><shadow type="math_number" id="s`?_2%VM,I|9PSICkDRh"><field name="NUM">40</field></shadow></value><next><block type="gamecountdown" id="t/ir8m;%!^V`}oq7diwL"><value name="duration"><shadow type="math_number" id="#nJ=tz749:hZi3-FSh,;"><field name="NUM">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="nG41*m|:[tnzF4/l5Hl+" x="942" y="0"><statement name="HANDLER"><block type="controls_if" id="#**2x(nZ=rO%`{M$.$u7"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="70oCaH}4u.hlt;$@x/cZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="v:@Ee5]^P-k-a0Y%ls(^"></block></value><value name="B"><shadow type="math_number" id="}s#_U,wOdnWKJn(Y2cD~"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=")rI/2__tJjeN0|o7SJ1v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="unm4aDEqy/kz}iJ6-irj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k|$mzUN{7Oi_7SdZebAp"><field name="VAR" id="yq,}JXmbVXsE[K2vm%UA">Restart_monstre</field></block></value><value name="B"><shadow type="math_number" id="K~T%aRBGb^zczC.wS`^*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id=";}fsh!8|B,]b2d_%4cLA"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(~sn,9JgYwWLN}dn1nd2"><field name="TEXT">VAGUE 2</field></shadow></value><next><block type="variables_set" id="eALQ7U@@/c!1VVsYlLP?"><field name="VAR" id="yq,}JXmbVXsE[K2vm%UA">Restart_monstre</field><value name="VALUE"><shadow type="math_number" id="sk~H/lL6G9_aD}]stqg|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="hAr#BpoMO-s;?9T9{{XD"><field name="VAR" id="5dd#z82h;[RZ9.`0-ip^">Zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{zz7BZ~jRuZc2AX|I4BZ"><value name="img"><shadow type="screen_image_picker" id="^KG0i;G@a=af8H,EAk`S"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^KG0i;G@a=af8H,EAk`S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Kkzrl,v.RtahQ(_GJbR2"><field name="MEMBER">Zombie_1</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="gwP9XJKG[6IFhtBGv9W5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jof7sVW3C*:}m=%xq(O/"><field name="VAR" id="5dd#z82h;[RZ9.`0-ip^">Zombie</field></block></value><value name="target"><shadow type="variables_get" id="UKvff]w}3r^c=aDx:G1+"><field name="VAR" id="21e%D,@HIKU:N(FI2*A(">Survivant</field></shadow></value><value name="speed"><shadow type="math_number" id="XL@73Ln^AcIy3^U3UK/k"><field name="NUM">35</field></shadow></value><next><block type="device_pause" id="XhZ~/)K-Z8?^k6#t0wfr"><value name="pause"><shadow type="timePicker" id="2@O8^|`[?w^x6L.s:o-!"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="E}5G5V1$2(q+GFZZ{Q?,"><field name="VAR" id="fv6?PftTc7x*h6C`!c!U">zombie1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vvaca.B%b;@B$~vudck4"><value name="img"><shadow type="screen_image_picker" id="z);*{$df,QPd`h]2jv-["><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z);*{$df,QPd`h]2jv-["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|u3/NnfxvBAm)WPgNDSd"><field name="MEMBER">Zombie_2</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="(7z~+qK.qNW9$o`+f0^H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@KI6-xEOePpluA^]GDG["><field name="VAR" id="fv6?PftTc7x*h6C`!c!U">zombie1</field></block></value><value name="target"><shadow type="variables_get" id="%dU3Q-cfdILM%Hb((WVs"><field name="VAR" id="21e%D,@HIKU:N(FI2*A(">Survivant</field></shadow></value><value name="speed"><shadow type="math_number" id="=@}%oPdY2M/f*{d2EI%B"><field name="NUM">35</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?O+wuuIC6wUm,r}}n6@7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~t4GPL)Qc^RrU{L/uDZ#"><field name="VAR" id="yq,}JXmbVXsE[K2vm%UA">Restart_monstre</field></block></value><value name="B"><shadow type="math_number" id="Mo/au%4.mNlBD=P{DcI:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="46LRtR_n9irgi8%S)W%,"><field name="VAR" id="yq,}JXmbVXsE[K2vm%UA">Restart_monstre</field><value name="VALUE"><shadow type="math_number" id="F$gWbuMQf%N8/{XE{1%|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="MLMd950.y|3`PVD2XkPn"><field name="VAR" id="5dd#z82h;[RZ9.`0-ip^">Zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t]UvzGb|dDb*r3s$b16w"><value name="img"><shadow type="screen_image_picker" id="WZmjDnw@YP{I|6#)}ZEz"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WZmjDnw@YP{I|6#)}ZEz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AGksV~2$%)QHR?,2d}1E"><field name="MEMBER">Zombie_1</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Suz;?TGM#-]V[wGx:B|d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K]gF66q/,I2p}|Z#?%gq"><field name="VAR" id="5dd#z82h;[RZ9.`0-ip^">Zombie</field></block></value><value name="target"><shadow type="variables_get" id="e?58.NS{B,PvjSX;]9dp"><field name="VAR" id="21e%D,@HIKU:N(FI2*A(">Survivant</field></shadow></value><value name="speed"><shadow type="math_number" id="fx^}-Hr0W^OEk2,S?vY1"><field name="NUM">35</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n-Q/m9ONMiMs.?majV{d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J`c^ibSmL}X#^-c+0Q*7"><field name="VAR" id="S+/wil*XlOvEM:OjQk:M">restart_zombi_2</field></block></value><value name="B"><shadow type="math_number" id=":.2Eex]`)-cMm4WV.-i/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="wd,[rG7g}1GO+nf8RA8$"><field name="VAR" id="S+/wil*XlOvEM:OjQk:M">restart_zombi_2</field><value name="VALUE"><shadow type="math_number" id="hlC6quavAgRtFfH3Z-7b"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3C:W.lo7hL*p:Rhyf{Hr"><field name="VAR" id="fv6?PftTc7x*h6C`!c!U">zombie1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O~:HZPMpL{}WlQX`ZPr$"><value name="img"><shadow type="screen_image_picker" id="qVJbH?PawR~jmuNC0?hI"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qVJbH?PawR~jmuNC0?hI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c#0xxY:AOowLm!q.m[s%"><field name="MEMBER">Zombie_2</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="@s0J/x^d!~|Pi=,k_s_7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",a_-td.zp%F7RvK_m9_G"><field name="VAR" id="fv6?PftTc7x*h6C`!c!U">zombie1</field></block></value><value name="target"><shadow type="variables_get" id="EOT8XrS^rcCel3q?c|fR"><field name="VAR" id="21e%D,@HIKU:N(FI2*A(">Survivant</field></shadow></value><value name="speed"><shadow type="math_number" id="oA]q3uuDbS16#t/q_j=p"><field name="NUM">35</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="9~ISs1x1njV[|5.+|0cF" x="1699" y="0"><statement name="HANDLER"><block type="controls_if" id="Yh{3enP}XLrMmgPvq4VB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hvVg[~qm%PGQH6_A[Ut1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id=":93CrL5p{z^g:`ks,]XX"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="^4{/_/(?r^UHqC6f_$%h"><field name="VAR" id="IxSLbzG$eI*E4jjKcb3@">Healthbarsurvivor</field></block></value></block></value><value name="B"><shadow type="math_number" id="^2Qwts-;oPGZ|_1gel#="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_setgameovermessage" id="c^y#hJPz.3sC^C/?W[XH"><value name="message"><shadow type="text" id="9iH?bk$W,|I![yH,inJ}"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="#fLF}p|9@o|:,(I[x.`R"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="aI+Wg_pvm35hN8Q$6b52"><value name="win"><shadow type="toggleWinLose" id=".`fGg#?]f4eOEkK+ZcS!"><field name="win">false</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="WMWWua[vubr@1Q0Po1B*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3m+u7KwYv;2{Ot7[#UP."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="qJG(p/JzIo($lJ%jG1I%"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id=",G_gQoP%22Ly5t@~Ekj3"><field name="VAR" id="9haRF-=P^J%V/XpcM!vN">Healthbarzombie</field></block></value></block></value><value name="B"><shadow type="math_number" id="Fg9Ub711qUq.C3hQu5-8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="F/75OVSj/BJp|^ryjhj?"><field name="VAR" id="yq,}JXmbVXsE[K2vm%UA">Restart_monstre</field><value name="VALUE"><shadow type="math_number" id="}}oqaSr3^f-q:,O5d/we"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="gamecountdownevent" id="YTUq*V_E/m5lky%J.fjC" x="2323" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="yNEsdzYs{rQw*k_PlA8,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="game_setgameovermessage" id="3T:`$k24Y3!$MOip{(Md"><value name="message"><shadow type="text" id="/aS9H?rrgh`*cFUvlGd."><field name="TEXT">MORT</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="Z~*]MeIIZEajP+Z_tiiQ"><field name="win">false</field></shadow></value><next><block type="particlesEndScreenAnimation" id="H2_O9z`F]~p$,p1@;|um"><field name="effect">effects.clouds</field></block></next></block></next></block></statement></block><block type="gameinterval" id="Yh4f-uT]l=Obw3qXcV-q" x="2788" y="0"><value name="period"><shadow type="timePicker" id="GJ|t^5={hKVSWj`S%J+@"><field name="ms">500</field></shadow></value></block><block type="gameonscore" id="p=u:No@i4W^gfv[l]hXN" x="0" y="1187"><value name="score"><shadow type="math_number" id="9y@q@uRu#d!T{,Aw)$l6"><field name="NUM">50</field></shadow></value><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="fh%(ve/Ua;QR%p-H{F3L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><next><block type="particlesEndScreenAnimation" id="P+APX:,9wOT;r@lfCdAc"><field name="effect">effects.confetti</field><next><block type="game_setgameovermessage" id="p9k#cz4JYYsPbzxlKp^L"><value name="message"><shadow type="text" id="T0d](RG^tL4!+Q(0LN}Z"><field name="TEXT">ZOMBIE ÉRADIQUÉ</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="bf`P?UA{bt$^46Q}U;1)"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="U-k/rK^k)Wgh_#hgha,l"><value name="win"><shadow type="toggleWinLose" id="?4EDoX`GX1`y|D=MR7R)"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hTO1xIVtf$mGO8X`]hb4" x="562" y="1187"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ih_BmftVhYS5)nqR*]Ev"><field name="VAR" id="mgfTkV4PwQ/37nEF|Rz-">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Y6HOS0AE5c*7Va)(SC]R"><value name="img"><shadow type="screen_image_picker" id="c;p9$)]Zx:+%P4](Ry7o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c;p9$)]Zx:+%P4](Ry7o"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="=E8+Fz.6]itO(U!b$XtU"><field name="VAR" id="21e%D,@HIKU:N(FI2*A(">Survivant</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="um2M@+}^[mC(4s(miT(j"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y(qSswKP(;*5S2YA,E[;"><field name="speed">50</field></shadow></value></block></value><next><block type="music_playable_play" id="m@B0fM..xxA5D)x(zQb6"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="HlLGR5K,XmnQi!vLH-Oj" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="0twwDTOcMAm~#%$6W`2@"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="oeG2gWgMia7Fc2KjLf:S"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="U7iimkXr]`H@GR`%FI*,"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="E!loKg/s1t?G7;?oSqGw"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="gaU]TjXfys)V1bV8-fDp"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="device_pause" id="pMvgoXB=vf!^sEs%K6Kd"><value name="pause"><shadow type="timePicker" id=",;aN*MNE_zGSZ|dM8A!E"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0Y)X!Ai$g:.{9t|DAAxd" x="1427" y="1187"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+]LZ*=f*=}78OT`Vf!Mj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jvd|)jY+R-6F0V7B+^5r"><field name="MEMBER">Zombie_2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!HtU%-(isB__4ywIx{L7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")qs/g{a8zjJIHJp]%|?g"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id=";Bvty!q)Fm,gW|/V/xuj"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="(i@-A8(7EBvxO:bMwNSY"><field name="VAR" id="IxSLbzG$eI*E4jjKcb3@">Healthbarsurvivor</field></block></value><value name="value"><shadow type="math_number" id="ZDZyFrZ~u:)p7#P{X1TA"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="[J7TT.zMB@]*?PTKmh$!"><value name="pause"><shadow type="timePicker" id="bt?$FMDAh}!+(H%N~yKp"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="m^~2=45L7%iWq}n=Wc87" x="2199" y="1187"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b_8iU]{QY1YLNoGGLMoh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="n5HafF}m^pu4~2XtBCw%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="89?/rUnpBCYK.64,zm/p"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}hUp3y%7C^WUN;JVD#vT"><field name="MEMBER">Zombie_1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="[N3kp1XmfX4@okf02nD#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="4LLpA}zTwm.h]w*Pvwo5"><field name="VAR" id="mgfTkV4PwQ/37nEF|Rz-">projectile</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="LbWv#]IdmK|a_i.a!ft3"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="5wDd5~WKGFOlbf@#`,iQ"><field name="VAR" id="9haRF-=P^J%V/XpcM!vN">Healthbarzombie</field></block></value><value name="value"><shadow type="math_number" id="eM2atG=wPdn44sHBf]oM"><field name="NUM">-10</field></shadow></value><next><block type="variables_set" id="%3@#w~,=a^/`Xy^HYS`J"><field name="VAR" id="yq,}JXmbVXsE[K2vm%UA">Restart_monstre</field><value name="VALUE"><shadow type="math_number" id=";@[99]=W`/W0FEA5LDch"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="KlUoZ|hj/cq%D8M0!IBu" x="0" y="1504"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a|%E!z8ynsXZ[-gY[Uwl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="jWD0om_ir@3HdV9.uLx0"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|8kV:Ee73=z)fw|n1jPM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite22</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xbg8w0Z94n.BGy2;dcwV"><field name="MEMBER">Zombie_2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="3_A;$LQp%%-!i7^-8H||"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="ULyGTONJjoNKmjaI894s"><field name="VAR" id="fv6?PftTc7x*h6C`!c!U">zombie1</field></shadow></value><next><block type="spritedestroy2" id="w;NuOazqghkRv/kn|+dg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id=":4U,^JQjntAFo62x$@k}"><field name="VAR" id="mgfTkV4PwQ/37nEF|Rz-">projectile</field></shadow></value><next><block type="variables_set" id="jMcy=m{XnLsS|5gQl(vn"><field name="VAR" id="S+/wil*XlOvEM:OjQk:M">restart_zombi_2</field><value name="VALUE"><shadow type="math_number" id="5[~x9pu:lm]]dWkICVxX"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="Jtl|EkaV/%Q+j~D/kKLd"><value name="value"><shadow type="math_number" id="N]Kc{F?x29Q?Gbc$d-6;"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%lj?ysTFG:FSPf%|a*E_" x="830" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(RPF?t[]His8d/v,#ar!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id=",9392MMJ_0;q)WLek.)t"><field name="MEMBER">Zombie_1</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BUmk2`c#{FsThK:DQBmb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KL1.GdfB]q$(.Y:3H{hK"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="+sy0aDD7SKPY=@,^lbZe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="8)r6!CTyc?i|LnYLSj~V"><field name="VAR" id="5dd#z82h;[RZ9.`0-ip^">Zombie</field></shadow></value><next><block type="spritedestroy2" id="=kpAE!_SpcKCA/}qvNO^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Hh;YNdw*=t1.GW!WJI4G"><field name="VAR" id="mgfTkV4PwQ/37nEF|Rz-">projectile</field></shadow></value><next><block type="variables_set" id="zuT%A]m(sq][Q5yMKg{a"><field name="VAR" id="yq,}JXmbVXsE[K2vm%UA">Restart_monstre</field><value name="VALUE"><shadow type="math_number" id="S1nXDknDUe:jsk5_abe#"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="`XA*2[WC(I!rf+FzH8Eu"><value name="value"><shadow type="math_number" id="$?#b:oNwy-uuB-oH;zy]"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_pause" id="_BoL-#D9`_iqjGa5#SK6" disabled="true" x="897" y="1798"><value name="pause"><shadow type="timePicker" id="FZoAS44v|k|i@T^#5)A#" disabled="true"><field name="ms">500</field></shadow></value></block></xml>